<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation and Video Generator</title>
    <style>
        /* Your styles go here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url('{{ url_for("static", filename="image.jpg") }}');
            background-size: cover;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #downloadButton {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            display: none; /* initially hide the download button */
        }

        #downloadButton:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Translation and Video Generator</h2>
    <form id="translationForm">
        <label for="newsInput">Enter your news:</label>
        <textarea id="newsInput" placeholder="Write News"></textarea>

        <label for="dateInput">Select date:</label>
        <input type="date" id="dateInput" name="dateInput" required>

        <label for="languagesInput">Select languages (comma-separated):</label>
        <input type="text" id="languagesInput" name="languagesInput">

        <button type="button" onclick="generateTranslation()">Generate Translation</button>
    </form>

    <button id="downloadButton" onclick="downloadVideo()">Download Video</button>
</div>

<script>
    function generateTranslation() {
        var newsInput = document.getElementById("newsInput").value;
        var dateInput = document.getElementById("dateInput").value;
        var languagesInput = document.getElementById("languagesInput").value;

        if (!newsInput.trim() || !dateInput.trim() || !languagesInput.trim()) {
            alert("Please enter news, date, and select target languages.");
            return;
        }

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/run_script", true);
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    alert("Translation generation successful!");
                    document.getElementById("downloadButton").style.display = "block";
                } else {
                    alert("Error: Translation generation failed.");
                }
            }
        };

        var data = JSON.stringify({ news: newsInput, date: dateInput, languages: languagesInput });
        xhr.send(data);
    }

    function downloadVideo() {
        var link = document.createElement("a");
        link.href = "/download_video";
        link.download = "output_video.mp4";
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }
</script>

</body>
</html>
